{
  "name": "eWallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^9.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emarcins/eWallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emarcins/eWallet/issues"
  },
  "homepage": "https://github.com/emarcins/eWallet#readme"
}
